// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AAvatar: typeof import('ant-design-vue/es')['Avatar']
    ABackTop: typeof import('ant-design-vue/es')['BackTop']
    ABreadcrumb: typeof import('ant-design-vue/es')['Breadcrumb']
    ABreadcrumbItem: typeof import('ant-design-vue/es')['BreadcrumbItem']
    AButton: typeof import('ant-design-vue/es')['Button']
    ACard: typeof import('ant-design-vue/es')['Card']
    Accounting: typeof import('./src/components/Accounting/Index.vue')['default']
    AccountingDetailAccounting: typeof import('./src/components/Accounting/DetailAccounting.vue')['default']
    ACheckbox: typeof import('ant-design-vue/es')['Checkbox']
    ACol: typeof import('ant-design-vue/es')['Col']
    ACollapse: typeof import('ant-design-vue/es')['Collapse']
    ACollapsePanel: typeof import('ant-design-vue/es')['CollapsePanel']
    AConfigProvider: typeof import('ant-design-vue/es')['ConfigProvider']
    ADatePicker: typeof import('ant-design-vue/es')['DatePicker']
    ADivider: typeof import('ant-design-vue/es')['Divider']
    ADrawer: typeof import('ant-design-vue/es')['Drawer']
    ADropdown: typeof import('ant-design-vue/es')['Dropdown']
    AForm: typeof import('ant-design-vue/es')['Form']
    AFormItem: typeof import('ant-design-vue/es')['FormItem']
    AInput: typeof import('ant-design-vue/es')['Input']
    AInputPassword: typeof import('ant-design-vue/es')['InputPassword']
    ALayout: typeof import('ant-design-vue/es')['Layout']
    ALayoutContent: typeof import('ant-design-vue/es')['LayoutContent']
    ALayoutHeader: typeof import('ant-design-vue/es')['LayoutHeader']
    ALayoutSider: typeof import('ant-design-vue/es')['LayoutSider']
    AList: typeof import('ant-design-vue/es')['List']
    AListItem: typeof import('ant-design-vue/es')['ListItem']
    AListItemMeta: typeof import('ant-design-vue/es')['ListItemMeta']
    AMenu: typeof import('ant-design-vue/es')['Menu']
    AMenuDivider: typeof import('ant-design-vue/es')['MenuDivider']
    AMenuItem: typeof import('ant-design-vue/es')['MenuItem']
    AModal: typeof import('ant-design-vue/es')['Modal']
    ARadioGroup: typeof import('ant-design-vue/es')['RadioGroup']
    AResult: typeof import('ant-design-vue/es')['Result']
    ARow: typeof import('ant-design-vue/es')['Row']
    ASelect: typeof import('ant-design-vue/es')['Select']
    ASelectOption: typeof import('ant-design-vue/es')['SelectOption']
    ASkeleton: typeof import('ant-design-vue/es')['Skeleton']
    ASMEBackTop: typeof import('./src/components/ASME/BackTop.vue')['default']
    ASMEBreadcrumb: typeof import('./src/components/ASME/Breadcrumb.vue')['default']
    ASMEConfirm: typeof import('./src/components/ASME/Confirm.vue')['default']
    ASMECurrencyInput: typeof import('./src/components/ASME/CurrencyInput.vue')['default']
    ASMEDatePicker: typeof import('./src/components/ASME/DatePicker.vue')['default']
    ASMEDrawerForm: typeof import('./src/components/ASME/DrawerForm.vue')['default']
    ASMEInput: typeof import('./src/components/ASME/Input.vue')['default']
    ASMEInputNumber: typeof import('./src/components/ASME/InputNumber.vue')['default']
    ASMEInputNumberInt: typeof import('./src/components/ASME/InputNumberInt.vue')['default']
    ASMEMultiSelectTable: typeof import('./src/components/ASME/MultiSelectTable.vue')['default']
    ASMERadio: typeof import('./src/components/ASME/Radio.vue')['default']
    ASMESelect: typeof import('./src/components/ASME/Select.vue')['default']
    ASMESelectTable: typeof import('./src/components/ASME/SelectTable.vue')['default']
    ASMETableDropTable: typeof import('./src/components/ASME/Table/DropTable.vue')['default']
    ASMETableTable: typeof import('./src/components/ASME/Table/Table.vue')['default']
    ASMETabs: typeof import('./src/components/ASME/Tabs.vue')['default']
    ASpace: typeof import('ant-design-vue/es')['Space']
    ASpin: typeof import('ant-design-vue/es')['Spin']
    ASubMenu: typeof import('ant-design-vue/es')['SubMenu']
    ASwitch: typeof import('ant-design-vue/es')['Switch']
    ATable: typeof import('ant-design-vue/es')['Table']
    ATableSummary: typeof import('ant-design-vue/es')['TableSummary']
    ATableSummaryCell: typeof import('ant-design-vue/es')['TableSummaryCell']
    ATableSummaryRow: typeof import('ant-design-vue/es')['TableSummaryRow']
    ATabPane: typeof import('ant-design-vue/es')['TabPane']
    ATabs: typeof import('ant-design-vue/es')['Tabs']
    ATooltip: typeof import('ant-design-vue/es')['Tooltip']
    ATypographyText: typeof import('ant-design-vue/es')['TypographyText']
    ColorPicker: typeof import('./src/components/ColorPicker/index.vue')['default']
    ColorPickerCommonAlpha: typeof import('./src/components/ColorPicker/common/Alpha.vue')['default']
    ColorPickerCommonHistory: typeof import('./src/components/ColorPicker/common/History.vue')['default']
    ColorPickerCommonHue: typeof import('./src/components/ColorPicker/common/Hue.vue')['default']
    ColorPickerCommonSaturation: typeof import('./src/components/ColorPicker/common/Saturation.vue')['default']
    ColorPickerCommonVColorInput: typeof import('./src/components/ColorPicker/common/VColorInput.vue')['default']
    CoverageFormCoverage: typeof import('./src/components/Coverage/FormCoverage.vue')['default']
    CustomerForm: typeof import('./src/components/Customer/Form.vue')['default']
    CustomerFormPayer: typeof import('./src/components/Customer/FormPayer.vue')['default']
    GlobalFooter: typeof import('./src/components/GlobalFooter/index.vue')['default']
    GlobalHeader: typeof import('./src/components/GlobalHeader/index.vue')['default']
    LoadingLoading: typeof import('./src/components/Loading/Loading.vue')['default']
    LoadingLoadingPage: typeof import('./src/components/Loading/LoadingPage.vue')['default']
    MenuMenu: typeof import('./src/components/Menu/Menu.vue')['default']
    MenuRenderSubMenu: typeof import('./src/components/Menu/RenderSubMenu.vue')['default']
    MenuSideMenu: typeof import('./src/components/Menu/SideMenu.vue')['default']
    MultiTab: typeof import('./src/components/MultiTab/index.vue')['default']
    PageHeader: typeof import('./src/components/PageHeader/index.vue')['default']
    PageTitle: typeof import('./src/components/PageTitle/Index.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SettingDrawer: typeof import('./src/components/SettingDrawer/index.vue')['default']
    SettingDrawerComponentsGlobalStyle: typeof import('./src/components/SettingDrawer/components/GlobalStyle.vue')['default']
    SettingDrawerComponentsLayoutSettings: typeof import('./src/components/SettingDrawer/components/LayoutSettings.vue')['default']
    SettingDrawerComponentsNavigationMode: typeof import('./src/components/SettingDrawer/components/NavigationMode.vue')['default']
    SettingDrawerComponentsOtherSettings: typeof import('./src/components/SettingDrawer/components/OtherSettings.vue')['default']
    SettingDrawerComponentsSettingItem: typeof import('./src/components/SettingDrawer/components/SettingItem.vue')['default']
    SettingDrawerComponentsThemeColor: typeof import('./src/components/SettingDrawer/components/ThemeColor.vue')['default']
    SupplierForm: typeof import('./src/components/Supplier/Form.vue')['default']
    SvgIcon: typeof import('./src/components/SvgIcon/index.vue')['default']
    SvgIconManual: typeof import('./src/components/SvgIcon/manual.vue')['default']
    ToolsLogo: typeof import('./src/components/Tools/Logo.vue')['default']
    ToolsUserMenu: typeof import('./src/components/Tools/UserMenu/index.vue')['default']
    TransactionLicensePaymentInvoice: typeof import('./src/components/TransactionLicense/PaymentInvoice.vue')['default']
    TransactionLicenseReceiveInvoice: typeof import('./src/components/TransactionLicense/ReceiveInvoice.vue')['default']
    UploadFileUpload: typeof import('./src/components/UploadFile/Upload.vue')['default']
    WareHouseForm: typeof import('./src/components/WareHouse/Form.vue')['default']
    WorkingPage: typeof import('./src/components/WorkingPage/index.vue')['default']
  }
}
